M:arrows
S:G$arrows$0_0$0({1504}DA1504d,SC:U),E,0,0
M:blankscreen
S:G$blankScreen$0_0$0({360}DA360d,SC:U),E,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,5
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,8
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,4
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,5
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,6
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,8
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,9
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,3
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,4
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,5
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,6
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,8
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,4
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,5
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,6
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,8
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,9
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,5
F:G$display$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clearScreen$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$songsetup$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Song1Handler$0_0$0({2}DF,SV:S),C,0,-4,0,0,0
S:Lmain.Song1Handler$i$2_0$125({1}SC:U),B,1,-3
S:Lmain.Song1Handler$o$4_0$131({1}SC:U),B,1,-2
S:Lmain.Song1Handler$l$6_0$133({1}SC:U),R,0,0,[c]
S:Lmain.Song1Handler$temp$7_0$134({1}SC:U),R,0,0,[e]
S:Lmain.Song1Handler$temp2$7_0$134({1}SC:U),B,1,-4
S:Lmain.Song1Handler$temp3$7_0$134({1}SC:U),B,1,-1
S:Lmain.Song1Handler$temp4$7_0$134({1}SC:U),R,0,0,[]
S:Lmain.Song1Handler$l$6_0$146({1}SC:U),B,1,-1
S:Lmain.Song1Handler$temp$7_0$147({1}SC:U),R,0,0,[b]
S:Lmain.Song1Handler$temp2$7_0$147({1}SC:U),B,1,-5
S:Lmain.Song1Handler$temp3$7_0$147({1}SC:U),B,1,-4
S:Lmain.Song1Handler$temp4$7_0$147({1}SC:U),R,0,0,[]
S:Lmain.Song1Handler$l$6_0$159({1}SC:U),R,0,0,[c]
S:Lmain.Song1Handler$temp$7_0$160({1}SC:U),R,0,0,[e]
S:Lmain.Song1Handler$temp2$7_0$160({1}SC:U),R,0,0,[l]
S:Lmain.Song1Handler$temp3$7_0$160({1}SC:U),R,0,0,[h]
S:Lmain.Song1Handler$temp4$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.Song1Handler$l$6_0$172({1}SC:U),R,0,0,[c]
S:Lmain.Song1Handler$temp$7_0$173({1}SC:U),R,0,0,[e]
S:Lmain.Song1Handler$temp2$7_0$173({1}SC:U),B,1,-4
S:Lmain.Song1Handler$temp3$7_0$173({1}SC:U),B,1,-1
S:Lmain.Song1Handler$temp4$7_0$173({1}SC:U),R,0,0,[]
S:Lmain.Song1Handler$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.Song1Handler$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lmain.Song1Handler$sloc2$0_1$0({1}SC:U),B,1,-4
S:Lmain.Song1Handler$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.Song1Handler$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.Song1Handler$sloc5$0_1$0({1}SC:S),B,1,-6
S:Lmain.Song1Handler$sloc6$0_1$0({1}SC:U),B,1,-5
S:Lmain.Song1Handler$sloc7$0_1$0({1}SC:U),B,1,-4
S:Lmain.Song1Handler$sloc8$0_1$0({1}SC:U),B,1,-4
S:Lmain.Song1Handler$sloc9$0_1$0({1}SC:U),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$cur$2_0$187({1}SC:U),R,0,0,[]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$song11$0_0$0({24}DA24d,SC:U),E,0,0
S:G$song12$0_0$0({24}DA24d,SC:U),E,0,0
S:G$song13$0_0$0({24}DA24d,SC:U),E,0,0
S:G$song14$0_0$0({24}DA24d,SC:U),E,0,0
S:G$gamemode$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$arrows$0_0$0({0}DA0d,SC:U),E,0,0
S:G$blankScreen$0_0$0({0}DA0d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$gprint$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintln$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintn$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintf$0_0$0({2}DF,SC:S),C,0,0
S:G$plot$0_0$0({2}DF,SV:S),C,0,0
S:G$plot_point$0_0$0({2}DF,SV:S),C,0,0
S:G$switch_data$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_image$0_0$0({2}DF,SV:S),C,0,0
S:G$line$0_0$0({2}DF,SV:S),C,0,0
S:G$box$0_0$0({2}DF,SV:S),C,0,0
S:G$circle$0_0$0({2}DF,SV:S),C,0,0
S:G$getpix$0_0$0({2}DF,SC:U),C,0,0
S:G$wrtchr$0_0$0({2}DF,SV:S),C,0,0
S:G$gotogxy$0_0$0({2}DF,SV:S),C,0,0
S:G$color$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$display$0_0$0({2}DF,SV:S),C,0,0
S:G$clearScreen$0_0$0({2}DF,SV:S),C,0,0
S:G$songsetup$0_0$0({2}DF,SV:S),C,0,0
S:G$Song1Handler$0_0$0({2}DF,SV:S),C,0,-4
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$lcc89002$92:200
L:C$main.c$20$0_0$118:200
L:C$main.c$37$1_0$118:200
L:C$main.c$38$1_0$118:200
L:G$display$0$0:200
L:XG$display$0$0:200
L:A$lcc89002$109:201
L:C$main.c$40$1_0$121:201
L:C$main.c$42$1_0$121:201
L:G$clearScreen$0$0:201
L:XG$clearScreen$0$0:201
L:A$lcc89002$122:202
L:C$main.c$44$1_0$123:202
L:C$main.c$46$1_0$123:202
L:G$songsetup$0$0:202
L:A$lcc89002$123:205
L:A$lcc89002$124:206
L:A$lcc89002$125:209
L:A$lcc89002$126:20A
L:A$lcc89002$127:20D
L:A$lcc89002$131:20F
L:C$main.c$47$1_0$123:20F
L:A$lcc89002$132:212
L:A$lcc89002$133:213
L:A$lcc89002$134:216
L:A$lcc89002$135:217
L:A$lcc89002$136:218
L:A$lcc89002$137:219
L:A$lcc89002$138:21A
L:A$lcc89002$139:21D
L:A$lcc89002$143:21F
L:C$main.c$48$1_0$123:21F
L:A$lcc89002$144:222
L:A$lcc89002$145:223
L:A$lcc89002$146:225
L:A$lcc89002$147:226
L:A$lcc89002$148:227
L:A$lcc89002$149:22A
L:A$lcc89002$153:22C
L:C$main.c$49$1_0$123:22C
L:A$lcc89002$154:22F
L:A$lcc89002$155:230
L:A$lcc89002$156:232
L:A$lcc89002$157:233
L:A$lcc89002$158:234
L:A$lcc89002$159:237
L:A$lcc89002$163:239
L:C$main.c$50$1_0$123:239
L:A$lcc89002$164:23C
L:A$lcc89002$165:23D
L:A$lcc89002$166:23F
L:A$lcc89002$167:240
L:A$lcc89002$168:241
L:A$lcc89002$169:244
L:A$lcc89002$173:246
L:C$main.c$51$1_0$123:246
L:A$lcc89002$174:249
L:A$lcc89002$175:24A
L:A$lcc89002$176:24C
L:A$lcc89002$177:24D
L:A$lcc89002$178:24E
L:A$lcc89002$179:251
L:A$lcc89002$183:253
L:C$main.c$53$1_0$123:253
L:A$lcc89002$184:256
L:A$lcc89002$185:257
L:A$lcc89002$186:259
L:A$lcc89002$187:25A
L:A$lcc89002$188:25B
L:A$lcc89002$189:25E
L:A$lcc89002$193:260
L:C$main.c$54$1_0$123:260
L:A$lcc89002$194:263
L:A$lcc89002$195:264
L:A$lcc89002$196:266
L:A$lcc89002$197:267
L:A$lcc89002$198:268
L:A$lcc89002$199:26B
L:A$lcc89002$203:26D
L:C$main.c$55$1_0$123:26D
L:A$lcc89002$204:270
L:A$lcc89002$205:271
L:A$lcc89002$206:273
L:A$lcc89002$207:274
L:A$lcc89002$208:275
L:A$lcc89002$209:278
L:A$lcc89002$213:27A
L:C$main.c$56$1_0$123:27A
L:A$lcc89002$214:27D
L:A$lcc89002$215:27E
L:A$lcc89002$216:280
L:A$lcc89002$217:281
L:A$lcc89002$218:282
L:A$lcc89002$219:285
L:A$lcc89002$227:287
L:C$main.c$57$1_0$123:287
L:XG$songsetup$0$0:287
L:A$lcc89002$237:288
L:C$main.c$59$1_0$125:288
L:G$Song1Handler$0$0:288
L:A$lcc89002$241:28A
L:C$main.c$62$3_0$126:28A
L:A$lcc89002$242:28C
L:A$lcc89002$244:28E
L:A$lcc89002$245:290
L:A$lcc89002$246:291
L:A$lcc89002$247:293
L:A$lcc89002$251:296
L:C$main.c$64$3_0$126:296
L:A$lcc89002$252:299
L:A$lcc89002$253:29A
L:A$lcc89002$254:29C
L:A$lcc89002$255:29D
L:A$lcc89002$256:29E
L:A$lcc89002$257:29F
L:A$lcc89002$258:2A0
L:A$lcc89002$259:2A1
L:A$lcc89002$260:2A3
L:A$lcc89002$261:2A4
L:A$lcc89002$262:2A6
L:A$lcc89002$263:2A8
L:A$lcc89002$264:2A9
L:A$lcc89002$265:2AA
L:A$lcc89002$266:2AB
L:A$lcc89002$267:2AC
L:A$lcc89002$268:2AE
L:A$lcc89002$269:2AF
L:A$lcc89002$270:2B0
L:A$lcc89002$274:2B2
L:C$main.c$66$4_0$127:2B2
L:A$lcc89002$275:2B3
L:A$lcc89002$276:2B5
L:A$lcc89002$277:2B6
L:A$lcc89002$278:2B8
L:A$lcc89002$279:2B9
L:A$lcc89002$280:2BB
L:A$lcc89002$281:2BC
L:A$lcc89002$282:2BD
L:A$lcc89002$283:2C0
L:A$lcc89002$288:2C2
L:C$main.c$68$3_0$126:2C2
L:A$lcc89002$289:2C5
L:A$lcc89002$290:2C7
L:A$lcc89002$291:2C8
L:A$lcc89002$292:2CA
L:A$lcc89002$293:2CB
L:A$lcc89002$294:2CC
L:A$lcc89002$295:2CD
L:A$lcc89002$296:2CE
L:A$lcc89002$297:2CF
L:A$lcc89002$298:2D1
L:A$lcc89002$299:2D2
L:A$lcc89002$300:2D3
L:A$lcc89002$304:2D5
L:C$main.c$70$4_0$128:2D5
L:A$lcc89002$305:2D7
L:A$lcc89002$306:2D8
L:A$lcc89002$307:2DA
L:A$lcc89002$308:2DB
L:A$lcc89002$309:2DD
L:A$lcc89002$310:2DE
L:A$lcc89002$311:2DF
L:A$lcc89002$312:2E2
L:A$lcc89002$317:2E4
L:C$main.c$72$3_0$126:2E4
L:A$lcc89002$318:2E7
L:A$lcc89002$319:2E9
L:A$lcc89002$320:2EA
L:A$lcc89002$321:2EC
L:A$lcc89002$322:2ED
L:A$lcc89002$323:2EE
L:A$lcc89002$324:2EF
L:A$lcc89002$325:2F0
L:A$lcc89002$326:2F1
L:A$lcc89002$327:2F3
L:A$lcc89002$328:2F4
L:A$lcc89002$329:2F5
L:A$lcc89002$333:2F7
L:C$main.c$74$4_0$129:2F7
L:A$lcc89002$334:2F9
L:A$lcc89002$335:2FA
L:A$lcc89002$336:2FC
L:A$lcc89002$337:2FD
L:A$lcc89002$338:2FF
L:A$lcc89002$339:300
L:A$lcc89002$340:301
L:A$lcc89002$341:304
L:A$lcc89002$346:306
L:C$main.c$76$3_0$126:306
L:A$lcc89002$347:309
L:A$lcc89002$348:30B
L:A$lcc89002$349:30C
L:A$lcc89002$350:30E
L:A$lcc89002$351:30F
L:A$lcc89002$352:310
L:A$lcc89002$353:311
L:A$lcc89002$354:312
L:A$lcc89002$355:313
L:A$lcc89002$356:315
L:A$lcc89002$357:316
L:A$lcc89002$358:317
L:A$lcc89002$362:319
L:C$main.c$78$4_0$130:319
L:A$lcc89002$363:31B
L:A$lcc89002$364:31C
L:A$lcc89002$365:31E
L:A$lcc89002$366:31F
L:A$lcc89002$367:321
L:A$lcc89002$368:322
L:A$lcc89002$369:323
L:A$lcc89002$370:326
L:A$lcc89002$375:328
L:C$main.c$80$2_0$125:328
L:A$lcc89002$376:32A
L:A$lcc89002$378:32C
L:A$lcc89002$379:32E
L:A$lcc89002$380:32F
L:A$lcc89002$381:331
L:A$lcc89002$385:334
L:C$main.c$82$2_0$125:334
L:A$lcc89002$390:336
L:C$main.c$84$7_0$134:336
L:A$lcc89002$391:337
L:A$lcc89002$392:339
L:A$lcc89002$393:33C
L:A$lcc89002$394:33D
L:A$lcc89002$395:33F
L:A$lcc89002$396:340
L:A$lcc89002$397:343
L:A$lcc89002$401:344
L:C$main.c$85$2_0$125:344
L:A$lcc89002$402:345
L:A$lcc89002$403:346
L:A$lcc89002$404:347
L:A$lcc89002$405:348
L:A$lcc89002$406:349
L:A$lcc89002$407:34A
L:A$lcc89002$408:34C
L:A$lcc89002$409:34D
L:A$lcc89002$410:34E
L:A$lcc89002$411:351
L:A$lcc89002$412:352
L:A$lcc89002$413:353
L:A$lcc89002$414:354
L:A$lcc89002$415:356
L:A$lcc89002$419:357
L:C$main.c$86$7_0$134:357
L:A$lcc89002$420:358
L:A$lcc89002$421:359
L:A$lcc89002$422:35A
L:A$lcc89002$423:35B
L:A$lcc89002$424:35D
L:A$lcc89002$425:35E
L:A$lcc89002$426:361
L:A$lcc89002$427:362
L:A$lcc89002$428:363
L:A$lcc89002$429:364
L:A$lcc89002$430:366
L:A$lcc89002$434:367
L:C$main.c$87$7_0$134:367
L:A$lcc89002$435:368
L:A$lcc89002$436:369
L:A$lcc89002$437:36A
L:A$lcc89002$438:36C
L:A$lcc89002$439:36D
L:A$lcc89002$440:370
L:A$lcc89002$441:371
L:A$lcc89002$445:372
L:C$main.c$88$7_0$134:372
L:A$lcc89002$446:373
L:A$lcc89002$447:374
L:A$lcc89002$451:377
L:C$main.c$90$8_0$135:377
L:A$lcc89002$452:378
L:A$lcc89002$453:379
L:A$lcc89002$457:37B
L:C$main.c$92$9_0$136:37B
L:A$lcc89002$458:37C
L:A$lcc89002$459:37E
L:A$lcc89002$463:380
L:C$main.c$94$10_0$137:380
L:A$lcc89002$464:382
L:A$lcc89002$465:383
L:A$lcc89002$466:384
L:A$lcc89002$470:386
L:C$main.c$96$11_0$138:386
L:A$lcc89002$471:388
L:A$lcc89002$472:389
L:A$lcc89002$473:38A
L:A$lcc89002$474:38B
L:A$lcc89002$475:38C
L:A$lcc89002$476:38E
L:A$lcc89002$477:38F
L:A$lcc89002$478:390
L:A$lcc89002$479:393
L:A$lcc89002$480:395
L:A$lcc89002$485:397
L:C$main.c$100$11_0$139:397
L:A$lcc89002$486:399
L:A$lcc89002$487:39A
L:A$lcc89002$488:39B
L:A$lcc89002$489:39C
L:A$lcc89002$490:39D
L:A$lcc89002$491:39F
L:A$lcc89002$492:3A0
L:A$lcc89002$493:3A1
L:A$lcc89002$494:3A4
L:A$lcc89002$499:3A6
L:C$main.c$105$9_0$136:3A6
L:A$lcc89002$500:3A8
L:A$lcc89002$501:3A9
L:A$lcc89002$502:3AA
L:A$lcc89002$506:3AC
L:C$main.c$107$10_0$140:3AC
L:A$lcc89002$507:3AE
L:A$lcc89002$508:3AF
L:A$lcc89002$509:3B0
L:A$lcc89002$510:3B1
L:A$lcc89002$511:3B3
L:A$lcc89002$512:3B4
L:A$lcc89002$513:3B7
L:A$lcc89002$514:3B9
L:A$lcc89002$519:3BB
L:C$main.c$109$2_0$125:3BB
L:A$lcc89002$520:3BD
L:A$lcc89002$521:3BE
L:A$lcc89002$522:3C0
L:A$lcc89002$523:3C2
L:A$lcc89002$524:3C4
L:A$lcc89002$526:3C5
L:A$lcc89002$527:3C6
L:A$lcc89002$528:3C8
L:A$lcc89002$529:3C9
L:A$lcc89002$530:3CA
L:A$lcc89002$531:3CC
L:A$lcc89002$532:3CE
L:A$lcc89002$536:3D0
L:C$main.c$111$10_0$141:3D0
L:A$lcc89002$537:3D2
L:A$lcc89002$538:3D3
L:A$lcc89002$539:3D4
L:A$lcc89002$540:3D5
L:A$lcc89002$541:3D6
L:A$lcc89002$542:3D8
L:A$lcc89002$543:3D9
L:A$lcc89002$544:3DA
L:A$lcc89002$545:3DD
L:A$lcc89002$546:3DF
L:A$lcc89002$551:3E1
L:C$main.c$113$9_0$136:3E1
L:A$lcc89002$552:3E3
L:A$lcc89002$556:3E5
L:C$main.c$115$10_0$142:3E5
L:A$lcc89002$557:3E7
L:A$lcc89002$558:3E8
L:A$lcc89002$559:3E9
L:A$lcc89002$560:3EA
L:A$lcc89002$561:3EB
L:A$lcc89002$562:3ED
L:A$lcc89002$563:3EE
L:A$lcc89002$564:3EF
L:A$lcc89002$565:3F2
L:A$lcc89002$566:3F4
L:A$lcc89002$571:3F6
L:C$main.c$118$8_0$135:3F6
L:A$lcc89002$572:3F7
L:A$lcc89002$573:3F9
L:A$lcc89002$577:3FB
L:C$main.c$120$9_0$143:3FB
L:A$lcc89002$578:3FD
L:A$lcc89002$579:3FE
L:A$lcc89002$580:3FF
L:A$lcc89002$581:400
L:A$lcc89002$582:402
L:A$lcc89002$583:403
L:A$lcc89002$584:406
L:A$lcc89002$585:408
L:A$lcc89002$590:40A
L:C$main.c$122$8_0$135:40A
L:A$lcc89002$591:40B
L:A$lcc89002$592:40D
L:A$lcc89002$596:40F
L:C$main.c$124$9_0$144:40F
L:A$lcc89002$597:410
L:A$lcc89002$598:411
L:A$lcc89002$599:412
L:A$lcc89002$600:413
L:A$lcc89002$601:415
L:A$lcc89002$602:416
L:A$lcc89002$603:419
L:A$lcc89002$604:41B
L:A$lcc89002$609:41D
L:C$main.c$128$9_0$145:41D
L:A$lcc89002$610:41E
L:A$lcc89002$611:41F
L:A$lcc89002$612:420
L:A$lcc89002$613:421
L:A$lcc89002$614:422
L:A$lcc89002$615:424
L:A$lcc89002$616:425
L:A$lcc89002$617:428
L:A$lcc89002$622:42A
L:C$main.c$82$6_0$133:42A
L:A$lcc89002$623:42B
L:A$lcc89002$628:42E
L:C$main.c$134$2_0$125:42E
L:A$lcc89002$629:430
L:A$lcc89002$631:432
L:A$lcc89002$635:434
L:C$main.c$136$7_0$147:434
L:A$lcc89002$636:435
L:A$lcc89002$637:437
L:A$lcc89002$638:43A
L:A$lcc89002$639:43B
L:A$lcc89002$640:43D
L:A$lcc89002$641:43E
L:A$lcc89002$642:441
L:A$lcc89002$643:442
L:A$lcc89002$647:443
L:C$main.c$137$2_0$125:443
L:A$lcc89002$648:445
L:A$lcc89002$649:446
L:A$lcc89002$650:447
L:A$lcc89002$651:448
L:A$lcc89002$652:44A
L:A$lcc89002$653:44B
L:A$lcc89002$654:44C
L:A$lcc89002$655:44E
L:A$lcc89002$656:44F
L:A$lcc89002$657:452
L:A$lcc89002$658:453
L:A$lcc89002$659:455
L:A$lcc89002$663:456
L:C$main.c$138$7_0$147:456
L:A$lcc89002$664:457
L:A$lcc89002$665:458
L:A$lcc89002$666:459
L:A$lcc89002$667:45B
L:A$lcc89002$668:45C
L:A$lcc89002$669:45F
L:A$lcc89002$670:460
L:A$lcc89002$671:462
L:A$lcc89002$675:463
L:C$main.c$139$7_0$147:463
L:A$lcc89002$676:464
L:A$lcc89002$677:465
L:A$lcc89002$678:466
L:A$lcc89002$679:467
L:A$lcc89002$680:469
L:A$lcc89002$681:46A
L:A$lcc89002$682:46D
L:A$lcc89002$686:46E
L:C$main.c$140$7_0$147:46E
L:A$lcc89002$687:46F
L:A$lcc89002$688:470
L:A$lcc89002$692:473
L:C$main.c$142$8_0$148:473
L:A$lcc89002$693:474
L:A$lcc89002$694:476
L:A$lcc89002$698:479
L:C$main.c$144$9_0$149:479
L:A$lcc89002$699:47B
L:A$lcc89002$700:47C
L:A$lcc89002$701:47E
L:A$lcc89002$705:480
L:C$main.c$146$10_0$150:480
L:A$lcc89002$706:482
L:A$lcc89002$707:483
L:A$lcc89002$708:484
L:A$lcc89002$712:486
L:C$main.c$148$11_0$151:486
L:A$lcc89002$713:487
L:A$lcc89002$714:489
L:A$lcc89002$715:48A
L:A$lcc89002$716:48B
L:A$lcc89002$717:48C
L:A$lcc89002$718:48E
L:A$lcc89002$719:48F
L:A$lcc89002$720:492
L:A$lcc89002$721:494
L:A$lcc89002$726:496
L:C$main.c$152$11_0$152:496
L:A$lcc89002$727:498
L:A$lcc89002$728:499
L:A$lcc89002$729:49A
L:A$lcc89002$730:49C
L:A$lcc89002$731:49D
L:A$lcc89002$732:49F
L:A$lcc89002$733:4A0
L:A$lcc89002$734:4A3
L:A$lcc89002$739:4A5
L:C$main.c$158$9_0$149:4A5
L:A$lcc89002$740:4A7
L:A$lcc89002$741:4A8
L:A$lcc89002$742:4A9
L:A$lcc89002$746:4AB
L:C$main.c$160$10_0$153:4AB
L:A$lcc89002$747:4AD
L:A$lcc89002$748:4AE
L:A$lcc89002$749:4AF
L:A$lcc89002$750:4B1
L:A$lcc89002$751:4B2
L:A$lcc89002$752:4B4
L:A$lcc89002$753:4B5
L:A$lcc89002$754:4B8
L:A$lcc89002$755:4BA
L:A$lcc89002$760:4BC
L:C$main.c$162$2_0$125:4BC
L:A$lcc89002$761:4BE
L:A$lcc89002$762:4BF
L:A$lcc89002$763:4C1
L:A$lcc89002$764:4C3
L:A$lcc89002$765:4C5
L:A$lcc89002$767:4C6
L:A$lcc89002$768:4C7
L:A$lcc89002$769:4C9
L:A$lcc89002$770:4CA
L:A$lcc89002$771:4CB
L:A$lcc89002$772:4CD
L:A$lcc89002$773:4CF
L:A$lcc89002$777:4D1
L:C$main.c$164$10_0$154:4D1
L:A$lcc89002$778:4D2
L:A$lcc89002$779:4D4
L:A$lcc89002$780:4D5
L:A$lcc89002$781:4D6
L:A$lcc89002$782:4D7
L:A$lcc89002$783:4D9
L:A$lcc89002$784:4DA
L:A$lcc89002$785:4DD
L:A$lcc89002$786:4DF
L:A$lcc89002$791:4E1
L:C$main.c$166$9_0$149:4E1
L:A$lcc89002$792:4E3
L:A$lcc89002$796:4E5
L:C$main.c$168$10_0$155:4E5
L:A$lcc89002$797:4E7
L:A$lcc89002$798:4E8
L:A$lcc89002$799:4E9
L:A$lcc89002$800:4EB
L:A$lcc89002$801:4EC
L:A$lcc89002$802:4EE
L:A$lcc89002$803:4EF
L:A$lcc89002$804:4F2
L:A$lcc89002$805:4F4
L:A$lcc89002$810:4F6
L:C$main.c$171$8_0$148:4F6
L:A$lcc89002$811:4F7
L:A$lcc89002$812:4F9
L:A$lcc89002$816:4FB
L:C$main.c$173$9_0$156:4FB
L:A$lcc89002$817:4FD
L:A$lcc89002$818:4FE
L:A$lcc89002$819:4FF
L:A$lcc89002$820:501
L:A$lcc89002$821:502
L:A$lcc89002$822:504
L:A$lcc89002$823:505
L:A$lcc89002$824:508
L:A$lcc89002$825:50A
L:A$lcc89002$830:50C
L:C$main.c$175$8_0$148:50C
L:A$lcc89002$831:50D
L:A$lcc89002$832:50F
L:A$lcc89002$836:511
L:C$main.c$177$9_0$157:511
L:A$lcc89002$837:512
L:A$lcc89002$838:513
L:A$lcc89002$839:514
L:A$lcc89002$840:516
L:A$lcc89002$841:517
L:A$lcc89002$842:519
L:A$lcc89002$843:51A
L:A$lcc89002$844:51D
L:A$lcc89002$845:51F
L:A$lcc89002$850:521
L:C$main.c$181$9_0$158:521
L:A$lcc89002$851:522
L:A$lcc89002$852:523
L:A$lcc89002$853:524
L:A$lcc89002$854:526
L:A$lcc89002$855:527
L:A$lcc89002$856:529
L:A$lcc89002$857:52A
L:A$lcc89002$858:52D
L:A$lcc89002$863:52F
L:C$main.c$134$6_0$146:52F
L:A$lcc89002$864:531
L:A$lcc89002$865:532
L:A$lcc89002$870:535
L:C$main.c$185$2_0$125:535
L:A$lcc89002$875:537
L:C$main.c$187$7_0$160:537
L:A$lcc89002$876:538
L:A$lcc89002$877:53A
L:A$lcc89002$878:53D
L:A$lcc89002$879:53E
L:A$lcc89002$880:540
L:A$lcc89002$881:541
L:A$lcc89002$882:544
L:A$lcc89002$886:545
L:C$main.c$188$2_0$125:545
L:A$lcc89002$887:546
L:A$lcc89002$888:547
L:A$lcc89002$889:548
L:A$lcc89002$890:549
L:A$lcc89002$891:54A
L:A$lcc89002$892:54B
L:A$lcc89002$893:54D
L:A$lcc89002$894:54E
L:A$lcc89002$895:54F
L:A$lcc89002$896:552
L:A$lcc89002$897:553
L:A$lcc89002$898:554
L:A$lcc89002$901:555
L:A$lcc89002$905:556
L:C$main.c$189$7_0$160:556
L:A$lcc89002$906:557
L:A$lcc89002$907:558
L:A$lcc89002$908:559
L:A$lcc89002$909:55A
L:A$lcc89002$910:55B
L:A$lcc89002$911:55D
L:A$lcc89002$912:55E
L:A$lcc89002$913:561
L:A$lcc89002$914:562
L:A$lcc89002$915:563
L:A$lcc89002$916:564
L:A$lcc89002$917:565
L:A$lcc89002$923:566
L:C$main.c$190$7_0$160:566
L:A$lcc89002$924:567
L:A$lcc89002$925:568
L:A$lcc89002$926:569
L:A$lcc89002$927:56A
L:A$lcc89002$928:56C
L:A$lcc89002$929:56D
L:A$lcc89002$930:570
L:A$lcc89002$931:571
L:A$lcc89002$932:572
L:A$lcc89002$936:573
L:C$main.c$191$7_0$160:573
L:A$lcc89002$937:574
L:A$lcc89002$938:575
L:A$lcc89002$942:578
L:C$main.c$193$8_0$161:578
L:A$lcc89002$943:579
L:A$lcc89002$944:57B
L:A$lcc89002$948:57D
L:C$main.c$195$9_0$162:57D
L:A$lcc89002$949:57E
L:A$lcc89002$950:580
L:A$lcc89002$954:582
L:C$main.c$197$10_0$163:582
L:A$lcc89002$955:583
L:A$lcc89002$956:584
L:A$lcc89002$960:586
L:C$main.c$199$11_0$164:586
L:A$lcc89002$961:587
L:A$lcc89002$962:589
L:A$lcc89002$963:58A
L:A$lcc89002$964:58B
L:A$lcc89002$965:58C
L:A$lcc89002$966:58D
L:A$lcc89002$967:58F
L:A$lcc89002$968:590
L:A$lcc89002$969:591
L:A$lcc89002$970:594
L:A$lcc89002$971:596
L:A$lcc89002$972:597
L:A$lcc89002$977:599
L:C$main.c$203$11_0$165:599
L:A$lcc89002$978:59A
L:A$lcc89002$979:59C
L:A$lcc89002$980:59D
L:A$lcc89002$981:59E
L:A$lcc89002$982:59F
L:A$lcc89002$983:5A0
L:A$lcc89002$984:5A2
L:A$lcc89002$985:5A3
L:A$lcc89002$986:5A4
L:A$lcc89002$987:5A7
L:A$lcc89002$988:5A9
L:A$lcc89002$993:5AA
L:C$main.c$209$9_0$162:5AA
L:A$lcc89002$994:5AB
L:A$lcc89002$995:5AC
L:A$lcc89002$999:5AE
L:C$main.c$211$10_0$166:5AE
L:A$lcc89002$1000:5B0
L:A$lcc89002$1001:5B1
L:A$lcc89002$1002:5B2
L:A$lcc89002$1003:5B3
L:A$lcc89002$1004:5B5
L:A$lcc89002$1005:5B6
L:A$lcc89002$1006:5B9
L:A$lcc89002$1007:5BB
L:A$lcc89002$1012:5BD
L:C$main.c$213$2_0$125:5BD
L:A$lcc89002$1013:5BE
L:A$lcc89002$1014:5C0
L:A$lcc89002$1015:5C2
L:A$lcc89002$1016:5C4
L:A$lcc89002$1018:5C5
L:A$lcc89002$1019:5C6
L:A$lcc89002$1020:5C7
L:A$lcc89002$1021:5C8
L:A$lcc89002$1022:5CA
L:A$lcc89002$1023:5CC
L:A$lcc89002$1027:5CE
L:C$main.c$215$10_0$167:5CE
L:A$lcc89002$1028:5D0
L:A$lcc89002$1029:5D1
L:A$lcc89002$1030:5D2
L:A$lcc89002$1031:5D3
L:A$lcc89002$1032:5D4
L:A$lcc89002$1033:5D6
L:A$lcc89002$1034:5D7
L:A$lcc89002$1035:5D8
L:A$lcc89002$1036:5DB
L:A$lcc89002$1037:5DD
L:A$lcc89002$1042:5DF
L:C$main.c$217$9_0$162:5DF
L:A$lcc89002$1043:5E1
L:A$lcc89002$1047:5E3
L:C$main.c$219$10_0$168:5E3
L:A$lcc89002$1048:5E5
L:A$lcc89002$1049:5E6
L:A$lcc89002$1050:5E7
L:A$lcc89002$1051:5E8
L:A$lcc89002$1052:5E9
L:A$lcc89002$1053:5EB
L:A$lcc89002$1054:5EC
L:A$lcc89002$1055:5ED
L:A$lcc89002$1056:5F0
L:A$lcc89002$1057:5F2
L:A$lcc89002$1062:5F4
L:C$main.c$222$8_0$161:5F4
L:A$lcc89002$1063:5F5
L:A$lcc89002$1064:5F7
L:A$lcc89002$1068:5F9
L:C$main.c$224$9_0$169:5F9
L:A$lcc89002$1069:5FB
L:A$lcc89002$1070:5FC
L:A$lcc89002$1071:5FD
L:A$lcc89002$1072:5FE
L:A$lcc89002$1073:600
L:A$lcc89002$1074:601
L:A$lcc89002$1075:604
L:A$lcc89002$1076:606
L:A$lcc89002$1081:608
L:C$main.c$226$8_0$161:608
L:A$lcc89002$1082:609
L:A$lcc89002$1083:60B
L:A$lcc89002$1087:60D
L:C$main.c$228$9_0$170:60D
L:A$lcc89002$1088:60E
L:A$lcc89002$1089:60F
L:A$lcc89002$1090:610
L:A$lcc89002$1091:611
L:A$lcc89002$1092:613
L:A$lcc89002$1093:614
L:A$lcc89002$1094:617
L:A$lcc89002$1095:619
L:A$lcc89002$1100:61B
L:C$main.c$232$9_0$171:61B
L:A$lcc89002$1101:61C
L:A$lcc89002$1102:61D
L:A$lcc89002$1103:61E
L:A$lcc89002$1104:61F
L:A$lcc89002$1105:620
L:A$lcc89002$1106:622
L:A$lcc89002$1107:623
L:A$lcc89002$1108:626
L:A$lcc89002$1113:628
L:C$main.c$185$6_0$159:628
L:A$lcc89002$1114:629
L:A$lcc89002$1119:62C
L:C$main.c$236$2_0$125:62C
L:A$lcc89002$1124:62E
L:C$main.c$238$7_0$173:62E
L:A$lcc89002$1125:62F
L:A$lcc89002$1126:631
L:A$lcc89002$1127:634
L:A$lcc89002$1128:635
L:A$lcc89002$1129:637
L:A$lcc89002$1130:638
L:A$lcc89002$1131:63B
L:A$lcc89002$1135:63C
L:C$main.c$239$2_0$125:63C
L:A$lcc89002$1136:63D
L:A$lcc89002$1137:63E
L:A$lcc89002$1138:63F
L:A$lcc89002$1139:640
L:A$lcc89002$1140:641
L:A$lcc89002$1141:642
L:A$lcc89002$1142:644
L:A$lcc89002$1143:645
L:A$lcc89002$1144:646
L:A$lcc89002$1145:649
L:A$lcc89002$1146:64A
L:A$lcc89002$1147:64B
L:A$lcc89002$1148:64C
L:A$lcc89002$1149:64E
L:A$lcc89002$1153:64F
L:C$main.c$240$7_0$173:64F
L:A$lcc89002$1154:650
L:A$lcc89002$1155:651
L:A$lcc89002$1156:652
L:A$lcc89002$1157:653
L:A$lcc89002$1158:655
L:A$lcc89002$1159:656
L:A$lcc89002$1160:659
L:A$lcc89002$1161:65A
L:A$lcc89002$1162:65B
L:A$lcc89002$1163:65C
L:A$lcc89002$1164:65E
L:A$lcc89002$1168:65F
L:C$main.c$241$7_0$173:65F
L:A$lcc89002$1169:660
L:A$lcc89002$1170:661
L:A$lcc89002$1171:662
L:A$lcc89002$1172:664
L:A$lcc89002$1173:665
L:A$lcc89002$1174:668
L:A$lcc89002$1175:669
L:A$lcc89002$1179:66A
L:C$main.c$242$7_0$173:66A
L:A$lcc89002$1180:66B
L:A$lcc89002$1181:66C
L:A$lcc89002$1185:66F
L:C$main.c$244$8_0$174:66F
L:A$lcc89002$1186:670
L:A$lcc89002$1187:672
L:A$lcc89002$1191:674
L:C$main.c$246$9_0$175:674
L:A$lcc89002$1192:675
L:A$lcc89002$1193:677
L:A$lcc89002$1197:679
L:C$main.c$248$10_0$176:679
L:A$lcc89002$1198:67B
L:A$lcc89002$1199:67C
L:A$lcc89002$1200:67D
L:A$lcc89002$1204:67F
L:C$main.c$250$11_0$177:67F
L:A$lcc89002$1205:681
L:A$lcc89002$1206:682
L:A$lcc89002$1207:683
L:A$lcc89002$1208:684
L:A$lcc89002$1209:685
L:A$lcc89002$1210:687
L:A$lcc89002$1211:688
L:A$lcc89002$1212:689
L:A$lcc89002$1213:68C
L:A$lcc89002$1214:68E
L:A$lcc89002$1219:690
L:C$main.c$254$11_0$178:690
L:A$lcc89002$1220:692
L:A$lcc89002$1221:693
L:A$lcc89002$1222:694
L:A$lcc89002$1223:695
L:A$lcc89002$1224:696
L:A$lcc89002$1225:698
L:A$lcc89002$1226:699
L:A$lcc89002$1227:69A
L:A$lcc89002$1228:69D
L:A$lcc89002$1233:69F
L:C$main.c$260$9_0$175:69F
L:A$lcc89002$1234:6A1
L:A$lcc89002$1235:6A2
L:A$lcc89002$1236:6A3
L:A$lcc89002$1240:6A5
L:C$main.c$262$10_0$179:6A5
L:A$lcc89002$1241:6A7
L:A$lcc89002$1242:6A8
L:A$lcc89002$1243:6A9
L:A$lcc89002$1244:6AA
L:A$lcc89002$1245:6AC
L:A$lcc89002$1246:6AD
L:A$lcc89002$1247:6B0
L:A$lcc89002$1248:6B2
L:A$lcc89002$1253:6B4
L:C$main.c$264$2_0$125:6B4
L:A$lcc89002$1254:6B6
L:A$lcc89002$1255:6B7
L:A$lcc89002$1256:6B9
L:A$lcc89002$1257:6BB
L:A$lcc89002$1258:6BD
L:A$lcc89002$1260:6BE
L:A$lcc89002$1261:6BF
L:A$lcc89002$1262:6C1
L:A$lcc89002$1263:6C2
L:A$lcc89002$1264:6C3
L:A$lcc89002$1265:6C5
L:A$lcc89002$1266:6C7
L:A$lcc89002$1270:6C9
L:C$main.c$266$10_0$180:6C9
L:A$lcc89002$1271:6CB
L:A$lcc89002$1272:6CC
L:A$lcc89002$1273:6CD
L:A$lcc89002$1274:6CE
L:A$lcc89002$1275:6CF
L:A$lcc89002$1276:6D1
L:A$lcc89002$1277:6D2
L:A$lcc89002$1278:6D3
L:A$lcc89002$1279:6D6
L:A$lcc89002$1280:6D8
L:A$lcc89002$1285:6DA
L:C$main.c$268$9_0$175:6DA
L:A$lcc89002$1286:6DC
L:A$lcc89002$1290:6DE
L:C$main.c$270$10_0$181:6DE
L:A$lcc89002$1291:6E0
L:A$lcc89002$1292:6E1
L:A$lcc89002$1293:6E2
L:A$lcc89002$1294:6E3
L:A$lcc89002$1295:6E4
L:A$lcc89002$1296:6E6
L:A$lcc89002$1297:6E7
L:A$lcc89002$1298:6E8
L:A$lcc89002$1299:6EB
L:A$lcc89002$1300:6ED
L:A$lcc89002$1305:6EF
L:C$main.c$273$8_0$174:6EF
L:A$lcc89002$1306:6F0
L:A$lcc89002$1307:6F2
L:A$lcc89002$1311:6F4
L:C$main.c$275$9_0$182:6F4
L:A$lcc89002$1312:6F6
L:A$lcc89002$1313:6F7
L:A$lcc89002$1314:6F8
L:A$lcc89002$1315:6F9
L:A$lcc89002$1316:6FB
L:A$lcc89002$1317:6FC
L:A$lcc89002$1318:6FF
L:A$lcc89002$1319:701
L:A$lcc89002$1324:703
L:C$main.c$277$8_0$174:703
L:A$lcc89002$1325:704
L:A$lcc89002$1326:706
L:A$lcc89002$1330:708
L:C$main.c$279$9_0$183:708
L:A$lcc89002$1331:709
L:A$lcc89002$1332:70A
L:A$lcc89002$1333:70B
L:A$lcc89002$1334:70C
L:A$lcc89002$1335:70E
L:A$lcc89002$1336:70F
L:A$lcc89002$1337:712
L:A$lcc89002$1338:714
L:A$lcc89002$1343:716
L:C$main.c$283$9_0$184:716
L:A$lcc89002$1344:717
L:A$lcc89002$1345:718
L:A$lcc89002$1346:719
L:A$lcc89002$1347:71A
L:A$lcc89002$1348:71B
L:A$lcc89002$1349:71D
L:A$lcc89002$1350:71E
L:A$lcc89002$1351:721
L:A$lcc89002$1356:723
L:C$main.c$236$6_0$172:723
L:A$lcc89002$1357:724
L:A$lcc89002$1362:727
L:C$main.c$288$5_0$132:727
L:A$lcc89002$1363:72A
L:A$lcc89002$1364:72B
L:A$lcc89002$1365:72E
L:A$lcc89002$1369:72F
L:C$main.c$80$4_0$131:72F
L:A$lcc89002$1370:731
L:A$lcc89002$1371:732
L:A$lcc89002$1376:735
L:C$main.c$62$2_0$125:735
L:A$lcc89002$1377:737
L:A$lcc89002$1378:738
L:A$lcc89002$1383:73B
L:A$lcc89002$1388:73D
L:C$main.c$291$2_0$125:73D
L:XG$Song1Handler$0$0:73D
L:A$lcc89002$1401:73E
L:C$main.c$293$2_0$186:73E
L:C$main.c$295$1_0$186:73E
L:G$main$0$0:73E
L:A$lcc89002$1402:740
L:A$lcc89002$1403:742
L:A$lcc89002$1407:744
L:C$main.c$296$1_0$186:744
L:A$lcc89002$1408:746
L:A$lcc89002$1409:748
L:A$lcc89002$1413:74A
L:C$main.c$297$1_0$186:74A
L:A$lcc89002$1417:74D
L:C$main.c$298$1_0$186:74D
L:A$lcc89002$1425:750
L:C$main.c$299$1_0$186:750
L:C$main.c$301$2_0$187:750
L:A$lcc89002$1429:753
L:C$main.c$333$2_0$187:753
L:A$lcc89002$1437:756
L:C$main.c$335$1_0$186:756
L:XG$main$0$0:756
L:Farrows$__xinit_arrows$0_0$0:985
L:Fblankscreen$__xinit_blankScreen$0_0$0:F65
L:Fmain$__xinit_song11$0_0$0:10CD
L:Fmain$__xinit_song12$0_0$0:10E5
L:Fmain$__xinit_song13$0_0$0:10FD
L:Fmain$__xinit_song14$0_0$0:1115
L:Fmain$__xinit_gamemode$0_0$0:112D
L:G$arrows$0_0$0:C0B9
L:G$blankScreen$0_0$0:C699
L:G$song11$0_0$0:C801
L:G$song12$0_0$0:C819
L:G$song13$0_0$0:C831
L:G$song14$0_0$0:C849
L:G$gamemode$0_0$0:C861
