DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x19
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__HOME 0x1B0
DEF s__CODE 0x200
DEF l__CODE 0x5D5
DEF l__INITIALIZED 0x7AA
DEF l__INITIALIZER 0x7AA
DEF s__HOME 0x7D5
DEF s__BASE 0x985
DEF s__CODE_0 0x985
DEF s__INITIALIZER 0x985
DEF s__LIT 0x985
DEF s__GSINIT 0x112F
DEF s__GSFINAL 0x113B
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B9
DEF s__INITIALIZED 0xC0B9
DEF s__HEAP 0xC863
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc89002$92 0x200
DEF C$main.c$20$0_0$118 0x200
DEF C$main.c$37$1_0$118 0x200
DEF C$main.c$38$1_0$118 0x200
DEF G$display$0$0 0x200
DEF XG$display$0$0 0x200
DEF _display 0x200
DEF A$lcc89002$109 0x201
DEF C$main.c$40$1_0$121 0x201
DEF C$main.c$42$1_0$121 0x201
DEF G$clearScreen$0$0 0x201
DEF XG$clearScreen$0$0 0x201
DEF _clearScreen 0x201
DEF A$lcc89002$122 0x202
DEF C$main.c$44$1_0$123 0x202
DEF C$main.c$46$1_0$123 0x202
DEF G$songsetup$0$0 0x202
DEF _songsetup 0x202
DEF A$lcc89002$123 0x205
DEF A$lcc89002$124 0x206
DEF A$lcc89002$125 0x209
DEF A$lcc89002$126 0x20A
DEF A$lcc89002$127 0x20D
DEF A$lcc89002$131 0x20F
DEF C$main.c$47$1_0$123 0x20F
DEF A$lcc89002$132 0x212
DEF A$lcc89002$133 0x213
DEF A$lcc89002$134 0x216
DEF A$lcc89002$135 0x217
DEF A$lcc89002$136 0x218
DEF A$lcc89002$137 0x219
DEF A$lcc89002$138 0x21A
DEF A$lcc89002$139 0x21D
DEF A$lcc89002$143 0x21F
DEF C$main.c$48$1_0$123 0x21F
DEF A$lcc89002$144 0x222
DEF A$lcc89002$145 0x223
DEF A$lcc89002$146 0x225
DEF A$lcc89002$147 0x226
DEF A$lcc89002$148 0x227
DEF A$lcc89002$149 0x22A
DEF A$lcc89002$153 0x22C
DEF C$main.c$49$1_0$123 0x22C
DEF A$lcc89002$154 0x22F
DEF A$lcc89002$155 0x230
DEF A$lcc89002$156 0x232
DEF A$lcc89002$157 0x233
DEF A$lcc89002$158 0x234
DEF A$lcc89002$159 0x237
DEF A$lcc89002$163 0x239
DEF C$main.c$50$1_0$123 0x239
DEF A$lcc89002$164 0x23C
DEF A$lcc89002$165 0x23D
DEF A$lcc89002$166 0x23F
DEF A$lcc89002$167 0x240
DEF A$lcc89002$168 0x241
DEF A$lcc89002$169 0x244
DEF A$lcc89002$173 0x246
DEF C$main.c$51$1_0$123 0x246
DEF A$lcc89002$174 0x249
DEF A$lcc89002$175 0x24A
DEF A$lcc89002$176 0x24C
DEF A$lcc89002$177 0x24D
DEF A$lcc89002$178 0x24E
DEF A$lcc89002$179 0x251
DEF A$lcc89002$183 0x253
DEF C$main.c$53$1_0$123 0x253
DEF A$lcc89002$184 0x256
DEF A$lcc89002$185 0x257
DEF A$lcc89002$186 0x259
DEF A$lcc89002$187 0x25A
DEF A$lcc89002$188 0x25B
DEF A$lcc89002$189 0x25E
DEF A$lcc89002$193 0x260
DEF C$main.c$54$1_0$123 0x260
DEF A$lcc89002$194 0x263
DEF A$lcc89002$195 0x264
DEF A$lcc89002$196 0x266
DEF A$lcc89002$197 0x267
DEF A$lcc89002$198 0x268
DEF A$lcc89002$199 0x26B
DEF A$lcc89002$203 0x26D
DEF C$main.c$55$1_0$123 0x26D
DEF A$lcc89002$204 0x270
DEF A$lcc89002$205 0x271
DEF A$lcc89002$206 0x273
DEF A$lcc89002$207 0x274
DEF A$lcc89002$208 0x275
DEF A$lcc89002$209 0x278
DEF A$lcc89002$213 0x27A
DEF C$main.c$56$1_0$123 0x27A
DEF A$lcc89002$214 0x27D
DEF A$lcc89002$215 0x27E
DEF A$lcc89002$216 0x280
DEF A$lcc89002$217 0x281
DEF A$lcc89002$218 0x282
DEF A$lcc89002$219 0x285
DEF A$lcc89002$227 0x287
DEF C$main.c$57$1_0$123 0x287
DEF XG$songsetup$0$0 0x287
DEF A$lcc89002$237 0x288
DEF C$main.c$59$1_0$125 0x288
DEF G$Song1Handler$0$0 0x288
DEF _Song1Handler 0x288
DEF A$lcc89002$241 0x28A
DEF C$main.c$62$3_0$126 0x28A
DEF A$lcc89002$242 0x28C
DEF A$lcc89002$244 0x28E
DEF A$lcc89002$245 0x290
DEF A$lcc89002$246 0x291
DEF A$lcc89002$247 0x293
DEF A$lcc89002$251 0x296
DEF C$main.c$64$3_0$126 0x296
DEF A$lcc89002$252 0x299
DEF A$lcc89002$253 0x29A
DEF A$lcc89002$254 0x29C
DEF A$lcc89002$255 0x29D
DEF A$lcc89002$256 0x29E
DEF A$lcc89002$257 0x29F
DEF A$lcc89002$258 0x2A0
DEF A$lcc89002$259 0x2A1
DEF A$lcc89002$260 0x2A3
DEF A$lcc89002$261 0x2A4
DEF A$lcc89002$262 0x2A6
DEF A$lcc89002$263 0x2A8
DEF A$lcc89002$264 0x2A9
DEF A$lcc89002$265 0x2AA
DEF A$lcc89002$266 0x2AB
DEF A$lcc89002$267 0x2AC
DEF A$lcc89002$268 0x2AE
DEF A$lcc89002$269 0x2AF
DEF A$lcc89002$270 0x2B0
DEF A$lcc89002$274 0x2B2
DEF C$main.c$66$4_0$127 0x2B2
DEF A$lcc89002$275 0x2B3
DEF A$lcc89002$276 0x2B5
DEF A$lcc89002$277 0x2B6
DEF A$lcc89002$278 0x2B8
DEF A$lcc89002$279 0x2B9
DEF A$lcc89002$280 0x2BB
DEF A$lcc89002$281 0x2BC
DEF A$lcc89002$282 0x2BD
DEF A$lcc89002$283 0x2C0
DEF A$lcc89002$288 0x2C2
DEF C$main.c$68$3_0$126 0x2C2
DEF A$lcc89002$289 0x2C5
DEF A$lcc89002$290 0x2C7
DEF A$lcc89002$291 0x2C8
DEF A$lcc89002$292 0x2CA
DEF A$lcc89002$293 0x2CB
DEF A$lcc89002$294 0x2CC
DEF A$lcc89002$295 0x2CD
DEF A$lcc89002$296 0x2CE
DEF A$lcc89002$297 0x2CF
DEF A$lcc89002$298 0x2D1
DEF A$lcc89002$299 0x2D2
DEF A$lcc89002$300 0x2D3
DEF A$lcc89002$304 0x2D5
DEF C$main.c$70$4_0$128 0x2D5
DEF A$lcc89002$305 0x2D7
DEF A$lcc89002$306 0x2D8
DEF A$lcc89002$307 0x2DA
DEF A$lcc89002$308 0x2DB
DEF A$lcc89002$309 0x2DD
DEF A$lcc89002$310 0x2DE
DEF A$lcc89002$311 0x2DF
DEF A$lcc89002$312 0x2E2
DEF A$lcc89002$317 0x2E4
DEF C$main.c$72$3_0$126 0x2E4
DEF A$lcc89002$318 0x2E7
DEF A$lcc89002$319 0x2E9
DEF A$lcc89002$320 0x2EA
DEF A$lcc89002$321 0x2EC
DEF A$lcc89002$322 0x2ED
DEF A$lcc89002$323 0x2EE
DEF A$lcc89002$324 0x2EF
DEF A$lcc89002$325 0x2F0
DEF A$lcc89002$326 0x2F1
DEF A$lcc89002$327 0x2F3
DEF A$lcc89002$328 0x2F4
DEF A$lcc89002$329 0x2F5
DEF A$lcc89002$333 0x2F7
DEF C$main.c$74$4_0$129 0x2F7
DEF A$lcc89002$334 0x2F9
DEF A$lcc89002$335 0x2FA
DEF A$lcc89002$336 0x2FC
DEF A$lcc89002$337 0x2FD
DEF A$lcc89002$338 0x2FF
DEF A$lcc89002$339 0x300
DEF A$lcc89002$340 0x301
DEF A$lcc89002$341 0x304
DEF A$lcc89002$346 0x306
DEF C$main.c$76$3_0$126 0x306
DEF A$lcc89002$347 0x309
DEF A$lcc89002$348 0x30B
DEF A$lcc89002$349 0x30C
DEF A$lcc89002$350 0x30E
DEF A$lcc89002$351 0x30F
DEF A$lcc89002$352 0x310
DEF A$lcc89002$353 0x311
DEF A$lcc89002$354 0x312
DEF A$lcc89002$355 0x313
DEF A$lcc89002$356 0x315
DEF A$lcc89002$357 0x316
DEF A$lcc89002$358 0x317
DEF A$lcc89002$362 0x319
DEF C$main.c$78$4_0$130 0x319
DEF A$lcc89002$363 0x31B
DEF A$lcc89002$364 0x31C
DEF A$lcc89002$365 0x31E
DEF A$lcc89002$366 0x31F
DEF A$lcc89002$367 0x321
DEF A$lcc89002$368 0x322
DEF A$lcc89002$369 0x323
DEF A$lcc89002$370 0x326
DEF A$lcc89002$375 0x328
DEF C$main.c$80$2_0$125 0x328
DEF A$lcc89002$376 0x32A
DEF A$lcc89002$378 0x32C
DEF A$lcc89002$379 0x32E
DEF A$lcc89002$380 0x32F
DEF A$lcc89002$381 0x331
DEF A$lcc89002$385 0x334
DEF C$main.c$82$2_0$125 0x334
DEF A$lcc89002$390 0x336
DEF C$main.c$84$7_0$134 0x336
DEF A$lcc89002$391 0x337
DEF A$lcc89002$392 0x339
DEF A$lcc89002$393 0x33C
DEF A$lcc89002$394 0x33D
DEF A$lcc89002$395 0x33F
DEF A$lcc89002$396 0x340
DEF A$lcc89002$397 0x343
DEF A$lcc89002$401 0x344
DEF C$main.c$85$2_0$125 0x344
DEF A$lcc89002$402 0x345
DEF A$lcc89002$403 0x346
DEF A$lcc89002$404 0x347
DEF A$lcc89002$405 0x348
DEF A$lcc89002$406 0x349
DEF A$lcc89002$407 0x34A
DEF A$lcc89002$408 0x34C
DEF A$lcc89002$409 0x34D
DEF A$lcc89002$410 0x34E
DEF A$lcc89002$411 0x351
DEF A$lcc89002$412 0x352
DEF A$lcc89002$413 0x353
DEF A$lcc89002$414 0x354
DEF A$lcc89002$415 0x356
DEF A$lcc89002$419 0x357
DEF C$main.c$86$7_0$134 0x357
DEF A$lcc89002$420 0x358
DEF A$lcc89002$421 0x359
DEF A$lcc89002$422 0x35A
DEF A$lcc89002$423 0x35B
DEF A$lcc89002$424 0x35D
DEF A$lcc89002$425 0x35E
DEF A$lcc89002$426 0x361
DEF A$lcc89002$427 0x362
DEF A$lcc89002$428 0x363
DEF A$lcc89002$429 0x364
DEF A$lcc89002$430 0x366
DEF A$lcc89002$434 0x367
DEF C$main.c$87$7_0$134 0x367
DEF A$lcc89002$435 0x368
DEF A$lcc89002$436 0x369
DEF A$lcc89002$437 0x36A
DEF A$lcc89002$438 0x36C
DEF A$lcc89002$439 0x36D
DEF A$lcc89002$440 0x370
DEF A$lcc89002$441 0x371
DEF A$lcc89002$445 0x372
DEF C$main.c$88$7_0$134 0x372
DEF A$lcc89002$446 0x373
DEF A$lcc89002$447 0x374
DEF A$lcc89002$451 0x377
DEF C$main.c$90$8_0$135 0x377
DEF A$lcc89002$452 0x378
DEF A$lcc89002$453 0x379
DEF A$lcc89002$457 0x37B
DEF C$main.c$92$9_0$136 0x37B
DEF A$lcc89002$458 0x37C
DEF A$lcc89002$459 0x37E
DEF A$lcc89002$463 0x380
DEF C$main.c$94$10_0$137 0x380
DEF A$lcc89002$464 0x382
DEF A$lcc89002$465 0x383
DEF A$lcc89002$466 0x384
DEF A$lcc89002$470 0x386
DEF C$main.c$96$11_0$138 0x386
DEF A$lcc89002$471 0x388
DEF A$lcc89002$472 0x389
DEF A$lcc89002$473 0x38A
DEF A$lcc89002$474 0x38B
DEF A$lcc89002$475 0x38C
DEF A$lcc89002$476 0x38E
DEF A$lcc89002$477 0x38F
DEF A$lcc89002$478 0x390
DEF A$lcc89002$479 0x393
DEF A$lcc89002$480 0x395
DEF A$lcc89002$485 0x397
DEF C$main.c$100$11_0$139 0x397
DEF A$lcc89002$486 0x399
DEF A$lcc89002$487 0x39A
DEF A$lcc89002$488 0x39B
DEF A$lcc89002$489 0x39C
DEF A$lcc89002$490 0x39D
DEF A$lcc89002$491 0x39F
DEF A$lcc89002$492 0x3A0
DEF A$lcc89002$493 0x3A1
DEF A$lcc89002$494 0x3A4
DEF A$lcc89002$499 0x3A6
DEF C$main.c$105$9_0$136 0x3A6
DEF A$lcc89002$500 0x3A8
DEF A$lcc89002$501 0x3A9
DEF A$lcc89002$502 0x3AA
DEF A$lcc89002$506 0x3AC
DEF C$main.c$107$10_0$140 0x3AC
DEF A$lcc89002$507 0x3AE
DEF A$lcc89002$508 0x3AF
DEF A$lcc89002$509 0x3B0
DEF A$lcc89002$510 0x3B1
DEF A$lcc89002$511 0x3B3
DEF A$lcc89002$512 0x3B4
DEF A$lcc89002$513 0x3B7
DEF A$lcc89002$514 0x3B9
DEF A$lcc89002$519 0x3BB
DEF C$main.c$109$2_0$125 0x3BB
DEF A$lcc89002$520 0x3BD
DEF A$lcc89002$521 0x3BE
DEF A$lcc89002$522 0x3C0
DEF A$lcc89002$523 0x3C2
DEF A$lcc89002$524 0x3C4
DEF A$lcc89002$526 0x3C5
DEF A$lcc89002$527 0x3C6
DEF A$lcc89002$528 0x3C8
DEF A$lcc89002$529 0x3C9
DEF A$lcc89002$530 0x3CA
DEF A$lcc89002$531 0x3CC
DEF A$lcc89002$532 0x3CE
DEF A$lcc89002$536 0x3D0
DEF C$main.c$111$10_0$141 0x3D0
DEF A$lcc89002$537 0x3D2
DEF A$lcc89002$538 0x3D3
DEF A$lcc89002$539 0x3D4
DEF A$lcc89002$540 0x3D5
DEF A$lcc89002$541 0x3D6
DEF A$lcc89002$542 0x3D8
DEF A$lcc89002$543 0x3D9
DEF A$lcc89002$544 0x3DA
DEF A$lcc89002$545 0x3DD
DEF A$lcc89002$546 0x3DF
DEF A$lcc89002$551 0x3E1
DEF C$main.c$113$9_0$136 0x3E1
DEF A$lcc89002$552 0x3E3
DEF A$lcc89002$556 0x3E5
DEF C$main.c$115$10_0$142 0x3E5
DEF A$lcc89002$557 0x3E7
DEF A$lcc89002$558 0x3E8
DEF A$lcc89002$559 0x3E9
DEF A$lcc89002$560 0x3EA
DEF A$lcc89002$561 0x3EB
DEF A$lcc89002$562 0x3ED
DEF A$lcc89002$563 0x3EE
DEF A$lcc89002$564 0x3EF
DEF A$lcc89002$565 0x3F2
DEF A$lcc89002$566 0x3F4
DEF A$lcc89002$571 0x3F6
DEF C$main.c$118$8_0$135 0x3F6
DEF A$lcc89002$572 0x3F7
DEF A$lcc89002$573 0x3F9
DEF A$lcc89002$577 0x3FB
DEF C$main.c$120$9_0$143 0x3FB
DEF A$lcc89002$578 0x3FD
DEF A$lcc89002$579 0x3FE
DEF A$lcc89002$580 0x3FF
DEF A$lcc89002$581 0x400
DEF A$lcc89002$582 0x402
DEF A$lcc89002$583 0x403
DEF A$lcc89002$584 0x406
DEF A$lcc89002$585 0x408
DEF A$lcc89002$590 0x40A
DEF C$main.c$122$8_0$135 0x40A
DEF A$lcc89002$591 0x40B
DEF A$lcc89002$592 0x40D
DEF A$lcc89002$596 0x40F
DEF C$main.c$124$9_0$144 0x40F
DEF A$lcc89002$597 0x410
DEF A$lcc89002$598 0x411
DEF A$lcc89002$599 0x412
DEF A$lcc89002$600 0x413
DEF A$lcc89002$601 0x415
DEF A$lcc89002$602 0x416
DEF A$lcc89002$603 0x419
DEF A$lcc89002$604 0x41B
DEF A$lcc89002$609 0x41D
DEF C$main.c$128$9_0$145 0x41D
DEF A$lcc89002$610 0x41E
DEF A$lcc89002$611 0x41F
DEF A$lcc89002$612 0x420
DEF A$lcc89002$613 0x421
DEF A$lcc89002$614 0x422
DEF A$lcc89002$615 0x424
DEF A$lcc89002$616 0x425
DEF A$lcc89002$617 0x428
DEF A$lcc89002$622 0x42A
DEF C$main.c$82$6_0$133 0x42A
DEF A$lcc89002$623 0x42B
DEF A$lcc89002$628 0x42E
DEF C$main.c$134$2_0$125 0x42E
DEF A$lcc89002$629 0x430
DEF A$lcc89002$631 0x432
DEF A$lcc89002$635 0x434
DEF C$main.c$136$7_0$147 0x434
DEF A$lcc89002$636 0x435
DEF A$lcc89002$637 0x437
DEF A$lcc89002$638 0x43A
DEF A$lcc89002$639 0x43B
DEF A$lcc89002$640 0x43D
DEF A$lcc89002$641 0x43E
DEF A$lcc89002$642 0x441
DEF A$lcc89002$643 0x442
DEF A$lcc89002$647 0x443
DEF C$main.c$137$2_0$125 0x443
DEF A$lcc89002$648 0x445
DEF A$lcc89002$649 0x446
DEF A$lcc89002$650 0x447
DEF A$lcc89002$651 0x448
DEF A$lcc89002$652 0x44A
DEF A$lcc89002$653 0x44B
DEF A$lcc89002$654 0x44C
DEF A$lcc89002$655 0x44E
DEF A$lcc89002$656 0x44F
DEF A$lcc89002$657 0x452
DEF A$lcc89002$658 0x453
DEF A$lcc89002$659 0x455
DEF A$lcc89002$663 0x456
DEF C$main.c$138$7_0$147 0x456
DEF A$lcc89002$664 0x457
DEF A$lcc89002$665 0x458
DEF A$lcc89002$666 0x459
DEF A$lcc89002$667 0x45B
DEF A$lcc89002$668 0x45C
DEF A$lcc89002$669 0x45F
DEF A$lcc89002$670 0x460
DEF A$lcc89002$671 0x462
DEF A$lcc89002$675 0x463
DEF C$main.c$139$7_0$147 0x463
DEF A$lcc89002$676 0x464
DEF A$lcc89002$677 0x465
DEF A$lcc89002$678 0x466
DEF A$lcc89002$679 0x467
DEF A$lcc89002$680 0x469
DEF A$lcc89002$681 0x46A
DEF A$lcc89002$682 0x46D
DEF A$lcc89002$686 0x46E
DEF C$main.c$140$7_0$147 0x46E
DEF A$lcc89002$687 0x46F
DEF A$lcc89002$688 0x470
DEF A$lcc89002$692 0x473
DEF C$main.c$142$8_0$148 0x473
DEF A$lcc89002$693 0x474
DEF A$lcc89002$694 0x476
DEF A$lcc89002$698 0x479
DEF C$main.c$144$9_0$149 0x479
DEF A$lcc89002$699 0x47B
DEF A$lcc89002$700 0x47C
DEF A$lcc89002$701 0x47E
DEF A$lcc89002$705 0x480
DEF C$main.c$146$10_0$150 0x480
DEF A$lcc89002$706 0x482
DEF A$lcc89002$707 0x483
DEF A$lcc89002$708 0x484
DEF A$lcc89002$712 0x486
DEF C$main.c$148$11_0$151 0x486
DEF A$lcc89002$713 0x487
DEF A$lcc89002$714 0x489
DEF A$lcc89002$715 0x48A
DEF A$lcc89002$716 0x48B
DEF A$lcc89002$717 0x48C
DEF A$lcc89002$718 0x48E
DEF A$lcc89002$719 0x48F
DEF A$lcc89002$720 0x492
DEF A$lcc89002$721 0x494
DEF A$lcc89002$726 0x496
DEF C$main.c$152$11_0$152 0x496
DEF A$lcc89002$727 0x498
DEF A$lcc89002$728 0x499
DEF A$lcc89002$729 0x49A
DEF A$lcc89002$730 0x49C
DEF A$lcc89002$731 0x49D
DEF A$lcc89002$732 0x49F
DEF A$lcc89002$733 0x4A0
DEF A$lcc89002$734 0x4A3
DEF A$lcc89002$739 0x4A5
DEF C$main.c$158$9_0$149 0x4A5
DEF A$lcc89002$740 0x4A7
DEF A$lcc89002$741 0x4A8
DEF A$lcc89002$742 0x4A9
DEF A$lcc89002$746 0x4AB
DEF C$main.c$160$10_0$153 0x4AB
DEF A$lcc89002$747 0x4AD
DEF A$lcc89002$748 0x4AE
DEF A$lcc89002$749 0x4AF
DEF A$lcc89002$750 0x4B1
DEF A$lcc89002$751 0x4B2
DEF A$lcc89002$752 0x4B4
DEF A$lcc89002$753 0x4B5
DEF A$lcc89002$754 0x4B8
DEF A$lcc89002$755 0x4BA
DEF A$lcc89002$760 0x4BC
DEF C$main.c$162$2_0$125 0x4BC
DEF A$lcc89002$761 0x4BE
DEF A$lcc89002$762 0x4BF
DEF A$lcc89002$763 0x4C1
DEF A$lcc89002$764 0x4C3
DEF A$lcc89002$765 0x4C5
DEF A$lcc89002$767 0x4C6
DEF A$lcc89002$768 0x4C7
DEF A$lcc89002$769 0x4C9
DEF A$lcc89002$770 0x4CA
DEF A$lcc89002$771 0x4CB
DEF A$lcc89002$772 0x4CD
DEF A$lcc89002$773 0x4CF
DEF A$lcc89002$777 0x4D1
DEF C$main.c$164$10_0$154 0x4D1
DEF A$lcc89002$778 0x4D2
DEF A$lcc89002$779 0x4D4
DEF A$lcc89002$780 0x4D5
DEF A$lcc89002$781 0x4D6
DEF A$lcc89002$782 0x4D7
DEF A$lcc89002$783 0x4D9
DEF A$lcc89002$784 0x4DA
DEF A$lcc89002$785 0x4DD
DEF A$lcc89002$786 0x4DF
DEF A$lcc89002$791 0x4E1
DEF C$main.c$166$9_0$149 0x4E1
DEF A$lcc89002$792 0x4E3
DEF A$lcc89002$796 0x4E5
DEF C$main.c$168$10_0$155 0x4E5
DEF A$lcc89002$797 0x4E7
DEF A$lcc89002$798 0x4E8
DEF A$lcc89002$799 0x4E9
DEF A$lcc89002$800 0x4EB
DEF A$lcc89002$801 0x4EC
DEF A$lcc89002$802 0x4EE
DEF A$lcc89002$803 0x4EF
DEF A$lcc89002$804 0x4F2
DEF A$lcc89002$805 0x4F4
DEF A$lcc89002$810 0x4F6
DEF C$main.c$171$8_0$148 0x4F6
DEF A$lcc89002$811 0x4F7
DEF A$lcc89002$812 0x4F9
DEF A$lcc89002$816 0x4FB
DEF C$main.c$173$9_0$156 0x4FB
DEF A$lcc89002$817 0x4FD
DEF A$lcc89002$818 0x4FE
DEF A$lcc89002$819 0x4FF
DEF A$lcc89002$820 0x501
DEF A$lcc89002$821 0x502
DEF A$lcc89002$822 0x504
DEF A$lcc89002$823 0x505
DEF A$lcc89002$824 0x508
DEF A$lcc89002$825 0x50A
DEF A$lcc89002$830 0x50C
DEF C$main.c$175$8_0$148 0x50C
DEF A$lcc89002$831 0x50D
DEF A$lcc89002$832 0x50F
DEF A$lcc89002$836 0x511
DEF C$main.c$177$9_0$157 0x511
DEF A$lcc89002$837 0x512
DEF A$lcc89002$838 0x513
DEF A$lcc89002$839 0x514
DEF A$lcc89002$840 0x516
DEF A$lcc89002$841 0x517
DEF A$lcc89002$842 0x519
DEF A$lcc89002$843 0x51A
DEF A$lcc89002$844 0x51D
DEF A$lcc89002$845 0x51F
DEF A$lcc89002$850 0x521
DEF C$main.c$181$9_0$158 0x521
DEF A$lcc89002$851 0x522
DEF A$lcc89002$852 0x523
DEF A$lcc89002$853 0x524
DEF A$lcc89002$854 0x526
DEF A$lcc89002$855 0x527
DEF A$lcc89002$856 0x529
DEF A$lcc89002$857 0x52A
DEF A$lcc89002$858 0x52D
DEF A$lcc89002$863 0x52F
DEF C$main.c$134$6_0$146 0x52F
DEF A$lcc89002$864 0x531
DEF A$lcc89002$865 0x532
DEF A$lcc89002$870 0x535
DEF C$main.c$185$2_0$125 0x535
DEF A$lcc89002$875 0x537
DEF C$main.c$187$7_0$160 0x537
DEF A$lcc89002$876 0x538
DEF A$lcc89002$877 0x53A
DEF A$lcc89002$878 0x53D
DEF A$lcc89002$879 0x53E
DEF A$lcc89002$880 0x540
DEF A$lcc89002$881 0x541
DEF A$lcc89002$882 0x544
DEF A$lcc89002$886 0x545
DEF C$main.c$188$2_0$125 0x545
DEF A$lcc89002$887 0x546
DEF A$lcc89002$888 0x547
DEF A$lcc89002$889 0x548
DEF A$lcc89002$890 0x549
DEF A$lcc89002$891 0x54A
DEF A$lcc89002$892 0x54B
DEF A$lcc89002$893 0x54D
DEF A$lcc89002$894 0x54E
DEF A$lcc89002$895 0x54F
DEF A$lcc89002$896 0x552
DEF A$lcc89002$897 0x553
DEF A$lcc89002$898 0x554
DEF A$lcc89002$901 0x555
DEF A$lcc89002$905 0x556
DEF C$main.c$189$7_0$160 0x556
DEF A$lcc89002$906 0x557
DEF A$lcc89002$907 0x558
DEF A$lcc89002$908 0x559
DEF A$lcc89002$909 0x55A
DEF A$lcc89002$910 0x55B
DEF A$lcc89002$911 0x55D
DEF A$lcc89002$912 0x55E
DEF A$lcc89002$913 0x561
DEF A$lcc89002$914 0x562
DEF A$lcc89002$915 0x563
DEF A$lcc89002$916 0x564
DEF A$lcc89002$917 0x565
DEF A$lcc89002$923 0x566
DEF C$main.c$190$7_0$160 0x566
DEF A$lcc89002$924 0x567
DEF A$lcc89002$925 0x568
DEF A$lcc89002$926 0x569
DEF A$lcc89002$927 0x56A
DEF A$lcc89002$928 0x56C
DEF A$lcc89002$929 0x56D
DEF A$lcc89002$930 0x570
DEF A$lcc89002$931 0x571
DEF A$lcc89002$932 0x572
DEF A$lcc89002$936 0x573
DEF C$main.c$191$7_0$160 0x573
DEF A$lcc89002$937 0x574
DEF A$lcc89002$938 0x575
DEF A$lcc89002$942 0x578
DEF C$main.c$193$8_0$161 0x578
DEF A$lcc89002$943 0x579
DEF A$lcc89002$944 0x57B
DEF A$lcc89002$948 0x57D
DEF C$main.c$195$9_0$162 0x57D
DEF A$lcc89002$949 0x57E
DEF A$lcc89002$950 0x580
DEF A$lcc89002$954 0x582
DEF C$main.c$197$10_0$163 0x582
DEF A$lcc89002$955 0x583
DEF A$lcc89002$956 0x584
DEF A$lcc89002$960 0x586
DEF C$main.c$199$11_0$164 0x586
DEF A$lcc89002$961 0x587
DEF A$lcc89002$962 0x589
DEF A$lcc89002$963 0x58A
DEF A$lcc89002$964 0x58B
DEF A$lcc89002$965 0x58C
DEF A$lcc89002$966 0x58D
DEF A$lcc89002$967 0x58F
DEF A$lcc89002$968 0x590
DEF A$lcc89002$969 0x591
DEF A$lcc89002$970 0x594
DEF A$lcc89002$971 0x596
DEF A$lcc89002$972 0x597
DEF A$lcc89002$977 0x599
DEF C$main.c$203$11_0$165 0x599
DEF A$lcc89002$978 0x59A
DEF A$lcc89002$979 0x59C
DEF A$lcc89002$980 0x59D
DEF A$lcc89002$981 0x59E
DEF A$lcc89002$982 0x59F
DEF A$lcc89002$983 0x5A0
DEF A$lcc89002$984 0x5A2
DEF A$lcc89002$985 0x5A3
DEF A$lcc89002$986 0x5A4
DEF A$lcc89002$987 0x5A7
DEF A$lcc89002$988 0x5A9
DEF A$lcc89002$993 0x5AA
DEF C$main.c$209$9_0$162 0x5AA
DEF A$lcc89002$994 0x5AB
DEF A$lcc89002$995 0x5AC
DEF A$lcc89002$999 0x5AE
DEF C$main.c$211$10_0$166 0x5AE
DEF A$lcc89002$1000 0x5B0
DEF A$lcc89002$1001 0x5B1
DEF A$lcc89002$1002 0x5B2
DEF A$lcc89002$1003 0x5B3
DEF A$lcc89002$1004 0x5B5
DEF A$lcc89002$1005 0x5B6
DEF A$lcc89002$1006 0x5B9
DEF A$lcc89002$1007 0x5BB
DEF A$lcc89002$1012 0x5BD
DEF C$main.c$213$2_0$125 0x5BD
DEF A$lcc89002$1013 0x5BE
DEF A$lcc89002$1014 0x5C0
DEF A$lcc89002$1015 0x5C2
DEF A$lcc89002$1016 0x5C4
DEF A$lcc89002$1018 0x5C5
DEF A$lcc89002$1019 0x5C6
DEF A$lcc89002$1020 0x5C7
DEF A$lcc89002$1021 0x5C8
DEF A$lcc89002$1022 0x5CA
DEF A$lcc89002$1023 0x5CC
DEF A$lcc89002$1027 0x5CE
DEF C$main.c$215$10_0$167 0x5CE
DEF A$lcc89002$1028 0x5D0
DEF A$lcc89002$1029 0x5D1
DEF A$lcc89002$1030 0x5D2
DEF A$lcc89002$1031 0x5D3
DEF A$lcc89002$1032 0x5D4
DEF A$lcc89002$1033 0x5D6
DEF A$lcc89002$1034 0x5D7
DEF A$lcc89002$1035 0x5D8
DEF A$lcc89002$1036 0x5DB
DEF A$lcc89002$1037 0x5DD
DEF A$lcc89002$1042 0x5DF
DEF C$main.c$217$9_0$162 0x5DF
DEF A$lcc89002$1043 0x5E1
DEF A$lcc89002$1047 0x5E3
DEF C$main.c$219$10_0$168 0x5E3
DEF A$lcc89002$1048 0x5E5
DEF A$lcc89002$1049 0x5E6
DEF A$lcc89002$1050 0x5E7
DEF A$lcc89002$1051 0x5E8
DEF A$lcc89002$1052 0x5E9
DEF A$lcc89002$1053 0x5EB
DEF A$lcc89002$1054 0x5EC
DEF A$lcc89002$1055 0x5ED
DEF A$lcc89002$1056 0x5F0
DEF A$lcc89002$1057 0x5F2
DEF A$lcc89002$1062 0x5F4
DEF C$main.c$222$8_0$161 0x5F4
DEF A$lcc89002$1063 0x5F5
DEF A$lcc89002$1064 0x5F7
DEF A$lcc89002$1068 0x5F9
DEF C$main.c$224$9_0$169 0x5F9
DEF A$lcc89002$1069 0x5FB
DEF A$lcc89002$1070 0x5FC
DEF A$lcc89002$1071 0x5FD
DEF A$lcc89002$1072 0x5FE
DEF A$lcc89002$1073 0x600
DEF A$lcc89002$1074 0x601
DEF A$lcc89002$1075 0x604
DEF A$lcc89002$1076 0x606
DEF A$lcc89002$1081 0x608
DEF C$main.c$226$8_0$161 0x608
DEF A$lcc89002$1082 0x609
DEF A$lcc89002$1083 0x60B
DEF A$lcc89002$1087 0x60D
DEF C$main.c$228$9_0$170 0x60D
DEF A$lcc89002$1088 0x60E
DEF A$lcc89002$1089 0x60F
DEF A$lcc89002$1090 0x610
DEF A$lcc89002$1091 0x611
DEF A$lcc89002$1092 0x613
DEF A$lcc89002$1093 0x614
DEF A$lcc89002$1094 0x617
DEF A$lcc89002$1095 0x619
DEF A$lcc89002$1100 0x61B
DEF C$main.c$232$9_0$171 0x61B
DEF A$lcc89002$1101 0x61C
DEF A$lcc89002$1102 0x61D
DEF A$lcc89002$1103 0x61E
DEF A$lcc89002$1104 0x61F
DEF A$lcc89002$1105 0x620
DEF A$lcc89002$1106 0x622
DEF A$lcc89002$1107 0x623
DEF A$lcc89002$1108 0x626
DEF A$lcc89002$1113 0x628
DEF C$main.c$185$6_0$159 0x628
DEF A$lcc89002$1114 0x629
DEF A$lcc89002$1119 0x62C
DEF C$main.c$236$2_0$125 0x62C
DEF A$lcc89002$1124 0x62E
DEF C$main.c$238$7_0$173 0x62E
DEF A$lcc89002$1125 0x62F
DEF A$lcc89002$1126 0x631
DEF A$lcc89002$1127 0x634
DEF A$lcc89002$1128 0x635
DEF A$lcc89002$1129 0x637
DEF A$lcc89002$1130 0x638
DEF A$lcc89002$1131 0x63B
DEF A$lcc89002$1135 0x63C
DEF C$main.c$239$2_0$125 0x63C
DEF A$lcc89002$1136 0x63D
DEF A$lcc89002$1137 0x63E
DEF A$lcc89002$1138 0x63F
DEF A$lcc89002$1139 0x640
DEF A$lcc89002$1140 0x641
DEF A$lcc89002$1141 0x642
DEF A$lcc89002$1142 0x644
DEF A$lcc89002$1143 0x645
DEF A$lcc89002$1144 0x646
DEF A$lcc89002$1145 0x649
DEF A$lcc89002$1146 0x64A
DEF A$lcc89002$1147 0x64B
DEF A$lcc89002$1148 0x64C
DEF A$lcc89002$1149 0x64E
DEF A$lcc89002$1153 0x64F
DEF C$main.c$240$7_0$173 0x64F
DEF A$lcc89002$1154 0x650
DEF A$lcc89002$1155 0x651
DEF A$lcc89002$1156 0x652
DEF A$lcc89002$1157 0x653
DEF A$lcc89002$1158 0x655
DEF A$lcc89002$1159 0x656
DEF A$lcc89002$1160 0x659
DEF A$lcc89002$1161 0x65A
DEF A$lcc89002$1162 0x65B
DEF A$lcc89002$1163 0x65C
DEF A$lcc89002$1164 0x65E
DEF A$lcc89002$1168 0x65F
DEF C$main.c$241$7_0$173 0x65F
DEF A$lcc89002$1169 0x660
DEF A$lcc89002$1170 0x661
DEF A$lcc89002$1171 0x662
DEF A$lcc89002$1172 0x664
DEF A$lcc89002$1173 0x665
DEF A$lcc89002$1174 0x668
DEF A$lcc89002$1175 0x669
DEF A$lcc89002$1179 0x66A
DEF C$main.c$242$7_0$173 0x66A
DEF A$lcc89002$1180 0x66B
DEF A$lcc89002$1181 0x66C
DEF A$lcc89002$1185 0x66F
DEF C$main.c$244$8_0$174 0x66F
DEF A$lcc89002$1186 0x670
DEF A$lcc89002$1187 0x672
DEF A$lcc89002$1191 0x674
DEF C$main.c$246$9_0$175 0x674
DEF A$lcc89002$1192 0x675
DEF A$lcc89002$1193 0x677
DEF A$lcc89002$1197 0x679
DEF C$main.c$248$10_0$176 0x679
DEF A$lcc89002$1198 0x67B
DEF A$lcc89002$1199 0x67C
DEF A$lcc89002$1200 0x67D
DEF A$lcc89002$1204 0x67F
DEF C$main.c$250$11_0$177 0x67F
DEF A$lcc89002$1205 0x681
DEF A$lcc89002$1206 0x682
DEF A$lcc89002$1207 0x683
DEF A$lcc89002$1208 0x684
DEF A$lcc89002$1209 0x685
DEF A$lcc89002$1210 0x687
DEF A$lcc89002$1211 0x688
DEF A$lcc89002$1212 0x689
DEF A$lcc89002$1213 0x68C
DEF A$lcc89002$1214 0x68E
DEF A$lcc89002$1219 0x690
DEF C$main.c$254$11_0$178 0x690
DEF A$lcc89002$1220 0x692
DEF A$lcc89002$1221 0x693
DEF A$lcc89002$1222 0x694
DEF A$lcc89002$1223 0x695
DEF A$lcc89002$1224 0x696
DEF A$lcc89002$1225 0x698
DEF A$lcc89002$1226 0x699
DEF A$lcc89002$1227 0x69A
DEF A$lcc89002$1228 0x69D
DEF A$lcc89002$1233 0x69F
DEF C$main.c$260$9_0$175 0x69F
DEF A$lcc89002$1234 0x6A1
DEF A$lcc89002$1235 0x6A2
DEF A$lcc89002$1236 0x6A3
DEF A$lcc89002$1240 0x6A5
DEF C$main.c$262$10_0$179 0x6A5
DEF A$lcc89002$1241 0x6A7
DEF A$lcc89002$1242 0x6A8
DEF A$lcc89002$1243 0x6A9
DEF A$lcc89002$1244 0x6AA
DEF A$lcc89002$1245 0x6AC
DEF A$lcc89002$1246 0x6AD
DEF A$lcc89002$1247 0x6B0
DEF A$lcc89002$1248 0x6B2
DEF A$lcc89002$1253 0x6B4
DEF C$main.c$264$2_0$125 0x6B4
DEF A$lcc89002$1254 0x6B6
DEF A$lcc89002$1255 0x6B7
DEF A$lcc89002$1256 0x6B9
DEF A$lcc89002$1257 0x6BB
DEF A$lcc89002$1258 0x6BD
DEF A$lcc89002$1260 0x6BE
DEF A$lcc89002$1261 0x6BF
DEF A$lcc89002$1262 0x6C1
DEF A$lcc89002$1263 0x6C2
DEF A$lcc89002$1264 0x6C3
DEF A$lcc89002$1265 0x6C5
DEF A$lcc89002$1266 0x6C7
DEF A$lcc89002$1270 0x6C9
DEF C$main.c$266$10_0$180 0x6C9
DEF A$lcc89002$1271 0x6CB
DEF A$lcc89002$1272 0x6CC
DEF A$lcc89002$1273 0x6CD
DEF A$lcc89002$1274 0x6CE
DEF A$lcc89002$1275 0x6CF
DEF A$lcc89002$1276 0x6D1
DEF A$lcc89002$1277 0x6D2
DEF A$lcc89002$1278 0x6D3
DEF A$lcc89002$1279 0x6D6
DEF A$lcc89002$1280 0x6D8
DEF A$lcc89002$1285 0x6DA
DEF C$main.c$268$9_0$175 0x6DA
DEF A$lcc89002$1286 0x6DC
DEF A$lcc89002$1290 0x6DE
DEF C$main.c$270$10_0$181 0x6DE
DEF A$lcc89002$1291 0x6E0
DEF A$lcc89002$1292 0x6E1
DEF A$lcc89002$1293 0x6E2
DEF A$lcc89002$1294 0x6E3
DEF A$lcc89002$1295 0x6E4
DEF A$lcc89002$1296 0x6E6
DEF A$lcc89002$1297 0x6E7
DEF A$lcc89002$1298 0x6E8
DEF A$lcc89002$1299 0x6EB
DEF A$lcc89002$1300 0x6ED
DEF A$lcc89002$1305 0x6EF
DEF C$main.c$273$8_0$174 0x6EF
DEF A$lcc89002$1306 0x6F0
DEF A$lcc89002$1307 0x6F2
DEF A$lcc89002$1311 0x6F4
DEF C$main.c$275$9_0$182 0x6F4
DEF A$lcc89002$1312 0x6F6
DEF A$lcc89002$1313 0x6F7
DEF A$lcc89002$1314 0x6F8
DEF A$lcc89002$1315 0x6F9
DEF A$lcc89002$1316 0x6FB
DEF A$lcc89002$1317 0x6FC
DEF A$lcc89002$1318 0x6FF
DEF A$lcc89002$1319 0x701
DEF A$lcc89002$1324 0x703
DEF C$main.c$277$8_0$174 0x703
DEF A$lcc89002$1325 0x704
DEF A$lcc89002$1326 0x706
DEF A$lcc89002$1330 0x708
DEF C$main.c$279$9_0$183 0x708
DEF A$lcc89002$1331 0x709
DEF A$lcc89002$1332 0x70A
DEF A$lcc89002$1333 0x70B
DEF A$lcc89002$1334 0x70C
DEF A$lcc89002$1335 0x70E
DEF A$lcc89002$1336 0x70F
DEF A$lcc89002$1337 0x712
DEF A$lcc89002$1338 0x714
DEF A$lcc89002$1343 0x716
DEF C$main.c$283$9_0$184 0x716
DEF A$lcc89002$1344 0x717
DEF A$lcc89002$1345 0x718
DEF A$lcc89002$1346 0x719
DEF A$lcc89002$1347 0x71A
DEF A$lcc89002$1348 0x71B
DEF A$lcc89002$1349 0x71D
DEF A$lcc89002$1350 0x71E
DEF A$lcc89002$1351 0x721
DEF A$lcc89002$1356 0x723
DEF C$main.c$236$6_0$172 0x723
DEF A$lcc89002$1357 0x724
DEF A$lcc89002$1362 0x727
DEF C$main.c$288$5_0$132 0x727
DEF A$lcc89002$1363 0x72A
DEF A$lcc89002$1364 0x72B
DEF A$lcc89002$1365 0x72E
DEF A$lcc89002$1369 0x72F
DEF C$main.c$80$4_0$131 0x72F
DEF A$lcc89002$1370 0x731
DEF A$lcc89002$1371 0x732
DEF A$lcc89002$1376 0x735
DEF C$main.c$62$2_0$125 0x735
DEF A$lcc89002$1377 0x737
DEF A$lcc89002$1378 0x738
DEF A$lcc89002$1383 0x73B
DEF A$lcc89002$1388 0x73D
DEF C$main.c$291$2_0$125 0x73D
DEF XG$Song1Handler$0$0 0x73D
DEF A$lcc89002$1401 0x73E
DEF C$main.c$293$2_0$186 0x73E
DEF C$main.c$295$1_0$186 0x73E
DEF G$main$0$0 0x73E
DEF _main 0x73E
DEF A$lcc89002$1402 0x740
DEF A$lcc89002$1403 0x742
DEF A$lcc89002$1407 0x744
DEF C$main.c$296$1_0$186 0x744
DEF A$lcc89002$1408 0x746
DEF A$lcc89002$1409 0x748
DEF A$lcc89002$1413 0x74A
DEF C$main.c$297$1_0$186 0x74A
DEF A$lcc89002$1417 0x74D
DEF C$main.c$298$1_0$186 0x74D
DEF A$lcc89002$1425 0x750
DEF C$main.c$299$1_0$186 0x750
DEF C$main.c$301$2_0$187 0x750
DEF A$lcc89002$1429 0x753
DEF C$main.c$333$2_0$187 0x753
DEF A$lcc89002$1437 0x756
DEF C$main.c$335$1_0$186 0x756
DEF XG$main$0$0 0x756
DEF _get_vram_byte 0x758
DEF _get_win_tile_xy 0x765
DEF _get_bkg_tile_xy 0x76D
DEF _set_vram_byte 0x794
DEF _set_win_tile_xy 0x7A3
DEF _set_bkg_tile_xy 0x7AB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x7D5
DEF .memcpy_simple 0x7DE
DEF .remove_VBL 0x7FB
DEF .remove_int 0x7FE
DEF .add_VBL 0x81B
DEF .add_int 0x81E
DEF .wait_vbl_done 0x829
DEF _wait_vbl_done 0x829
DEF .display_off 0x839
DEF _display_off 0x839
DEF _remove_VBL 0x851
DEF _add_VBL 0x85C
DEF .padup 0x867
DEF _waitpadup 0x867
DEF .jpad 0x877
DEF _joypad 0x877
DEF _waitpad 0x89F
DEF .wait_pad 0x8A2
DEF _delay 0x8A9
DEF .delay 0x8AE
DEF _set_tile_data 0x8DA
DEF _set_bkg_data 0x8DF
DEF _set_win_data 0x8DF
DEF _set_sprite_data 0x8E7
DEF _set_bkg_tiles 0x917
DEF .set_xy_wtt 0x92B
DEF .set_xy_btt 0x934
DEF .set_xy_tt 0x943
DEF Farrows$__xinit_arrows$0_0$0 0x985
DEF Fblankscreen$__xinit_blankScreen$0_0$0 0xF65
DEF Fmain$__xinit_song11$0_0$0 0x10CD
DEF Fmain$__xinit_song12$0_0$0 0x10E5
DEF Fmain$__xinit_song13$0_0$0 0x10FD
DEF Fmain$__xinit_song14$0_0$0 0x1115
DEF Fmain$__xinit_gamemode$0_0$0 0x112D
DEF gsinit 0x112F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$arrows$0_0$0 0xC0B9
DEF _arrows 0xC0B9
DEF G$blankScreen$0_0$0 0xC699
DEF _blankScreen 0xC699
DEF G$song11$0_0$0 0xC801
DEF _song11 0xC801
DEF G$song12$0_0$0 0xC819
DEF _song12 0xC819
DEF G$song13$0_0$0 0xC831
DEF _song13 0xC831
DEF G$song14$0_0$0 0xC849
DEF _song14 0xC849
DEF G$gamemode$0_0$0 0xC861
DEF _gamemode 0xC861
DEF __map_tile_offset 0xC862
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD FNF.ihx
